<style>
  #div-image-background {
    background-color: var(--main-background-color) !important;
    background-image: url('/assets/img/{{site.hero_cover_img}}');
    text-align: center;
    background-attachment: fixed;
    background-size: cover;
    height: 100vh;
    background-position: center;
  }

  .main-container {
    min-height: calc(100vh - 100px);
    /* la altura mínima de la main-container es el 100% de la ventana menos la altura del footer */
    padding-bottom: 100px;
    /* añade un padding al final de la main-container igual a la altura del footer */
  }

  footer {
    position: fixed;
    /* establece la posición fija del footer */
    left: 0;
    bottom: 0;
    width: 100%;
    /* establece el ancho del footer al 100% de la página */
    height: 100px;
    /* establece la altura del footer a 100px */
    background-color: var(--main-background-color);
    /* establece el color de fondo del footer */
    text-align: center;
    /* centra el contenido del footer */
  }
</style>


<!DOCTYPE html>
<html lang="es">
{%- include head.html -%}

<body id="div-image-background">
  <div>
    {%- include header.html -%}
    <div class="main-container">
      {{ content }}
    </div>

    <footer>
      {%- include footer.html -%}
    </footer>

    <script>
      var options = {
        classname: 'progressline',
        id: 'my-id'
      };
      var nanobar = new Nanobar(options);
      nanobar.go(30);
      nanobar.go(76);
      nanobar.go(100);
    </script>
  </div>

</body>

</html>